const express = require('express');
const hb = require('express-handlebars');
const router = require('./routes/router');

const port = 8080;
const app = express();
// <=========== static folder =========>
app.use("/static", express.static(__dirname+"/public"));
app.use("/uploads", express.static(__dirname+"../uploads"));
// <======= end ==========>
// <======== handlebars engine ========>
app.engine('handlebars', hb());
app.set('view engine', 'handlebars');
// <=========== end ===========>
app.use('/', router);
app.listen(port, function () {
  console.log("hi there", port);
});
